/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.4;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*********** Custom Styles ***********/

html{
    margin: 0;
    padding: 0;
    background-color: #f2d7ad;
    font-family: 'Lakki Reddy', cursive ;
}
.container{
    margin: 0 auto;
    max-width: 1024px;
}
/*****************************
            Banner
*****************************/
.site-header{
    padding: 1px;
}
.banner{
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}
.banner img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    height: 25rem;
}
.banner h1{
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 1;
    text-align: center;
    font-weight: bold; 
    font-size: 65px;
    color: #fff;
    margin-right: 2.5em;
}
.banner h2{
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 1;
    text-align: center;
    font-size: 40px;
    margin-left: 1em;
    margin-top: 2em;
    color: #fff;
}
/*****************************
           Navigation
*****************************/
.site-header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: burlywood;
    font-size: 1.5rem;
}
.site-header ul li{
    text-align: center;
    text-transform: capitalize;
    margin: 0;
    border: 1px solid black;
}
.site-header ul li a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 5px;
}
.site-header ul li a:hover{
    text-decoration:solid;
    color: saddlebrown;
    background-color: beige;
}
/*****************************
           Main
*****************************/
.main{
    padding:0 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: grid;
    grid-template-columns: 1fr;
}
.main img{
    width: 80%;
    height: auto;
    margin: 10px;
    border-radius: 8px;
}
.main p{
    font-size: 1rem;
    text-align: left;
    padding: 15px;
}
.box{
    border: 2px solid burlywood;
}
.box:hover{
    border: 2px solid saddlebrown;
}
.about{
    display: grid; 
    padding: 10px;
    margin: 10px;   
    box-sizing: border-box;
}
.main-one img{
    width: 45%;
    border-radius: 10px; 
    float: left;  
    margin: 20px 10px 10px 20px;
}
.main-one p{
    margin: 20px 30px 30px 30px; 
    font-size: 20px;   
}
.line{
    border-top: 2px solid black;
}
/*****************************
           table
*****************************/
.table-wrap{
    margin-top: 15px;
    padding-left: 50px;
    font-size: 1.3rem;
}
caption{
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 5px;
}
th,
td{
    border: 1px solid;
    padding: 10px 20px;
}
tbody tr:nth-child(even){
    background-color: blanchedalmond;
}
th{
    font-weight: bold;
    background-color: saddlebrown;
}

/*************************
        Form Styles
*************************/
.contact{
    padding: 2rem;
    border: 1px solid burlywood;
    background-color: #FFE3BA;
}
h4{
    margin: 10px;
    font-size: 1.75rem;
    text-align: center;
    font-weight: bold; 
    color: sienna;   
}
h5{
    font-size: 1.5rem;
    padding-bottom: 5px;
}
.form-wrap{
    border: 1px solid sienna;
    border-radius: 10px;
    width: 97%;
    margin-top: 10px;
    padding: 20px;
}
label{
    font-size: 1rem;    
}
textarea,
input {
  display: block;
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  margin: 3px;
  border: 1px solid saddlebrown;
}
textarea{
    resize: none;
    height: 3rem;
}
button{
    background-color: burlywood;
    color: #FDFCF3;
    font-family: 'Lakki Reddy', cursive ;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 5px;
}
.contact img{
    width: 38%;
    border-radius: 5px; 
    float: right;  
    padding: 9px; 
    top: 163%;
    position: absolute;
    right: -.9%; 
}
h6{
    font-size: 25px;
    margin: 3px;
}
iframe{
    float: left;
    left: 155px;
    top: 950px;
    margin: 9px;  
}


/*****************************
           Footer
*****************************/
footer{
    background-color: burlywood;
    padding: 1px;
}
.navbar{
    font-size: 20px;
    padding: 5px;
}
.navbar ul{
    text-align: center;
    text-transform: capitalize;
    margin: 4px;
    margin-left: 8px;
    padding: 10px;
}
.navbar ul li a{
   color: saddlebrown;
   text-decoration: none;
   display: block;

}
.navbar ul li a:hover{
    color:beige;
}
.top-btn{
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: inline-block;
    color: sienna;
    z-index: 999;
}
  .top-btn i::before{
  font-size: 1.75em;
} 
.f-legal{
   height: 25px;
   background-color: blanchedalmond;
}
.f-legal p{
    font-size: 1em;
    color: black;
    text-align: center;
    padding: 5px;
}
  


/*****************************
           Media
*****************************/
@media screen and (min-width: 500px){
    .about{
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(1, 1fr);
    }
    .table-wrap{
       height: auto; 
    }
    
}
@media screen and (min-width: 768px){
    .banner h1{
        font-size: 80px;
    }
    .main{
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
    .about{
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
    .table-wrap{
        padding-left: 100px;
    }
    .navbar ul{
        text-align: left;
    }
    .contact{
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr); 
    }
    h6{
        font-size: 1.75rem;
        padding: 10px;
    }
    .contact img{
        width: 17%; 
        float: right;  
        top: 140%;
        position: absolute;
        right: 17%;
    }
    
}
